{
  "name": "ethereum-block-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "sass": "^1.37.0"
  }
}
